# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: affe8d07f79f1b36996cde662e84ee5bfa20fd8c0f8ade82dd3778f60b3f8fa960415a1726794d22c91dcd5eb6bdcdf05d8799efb6d1864a065224a809e125da

test:
  secret_key_base: 62fb6b2b0db63d43d7dd21d8811a75c3efacc32bef2a35a885336e7a764724bf76ed1e8ac96dba7723090e663c6232210c581b40c1da03c0e63b82d739db5524

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
